# Server port. Default is 3333
PORT=

# Environment var. Possible values: development, production, test. Default is development
NODE_ENV=

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/brevly"

# Cloudflaer vars
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""